# virustracker-android

./: .gitignore  README.md  deploy-dev.bat  deploy-dev.sh  make-data.bat  make-data.sh  make.bat  make.sh
.ci/scripts/: ci-dev.sh
.github/workflows/: ci-dev.yml  ci-v1.yml
data/raw/: app_template.db
data/texts/: text.xlsx
java/: build.gradle  gradle.properties
java/app/: build.gradle  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml  key.jks
java/app/src/main/java/com/cs50vn/virustracker/app/: APIRequest.java  MainAct.java
java/app/src/main/java/com/cs50vn/virustracker/app/appmodel/: AppDAO.java  AppRepository.java  AppViewModel.java  CountryRepository.java  CountryViewModel.java  HomeRepository.java  HomeViewModel.java
java/app/src/main/java/com/cs50vn/virustracker/app/controller/: AssetManager.java  BitmapManager.java  CountryAdapter.java  TotalCasesAdapter.java
java/app/src/main/java/com/cs50vn/virustracker/app/controller/worker/: AppLoaderWorker.java  AppRefreshWorker.java  BitmapWorker.java  CountryDetailLoaderWorker.java  CountryDetailRefreshWorker.java  CountryLoaderWorker.java  HomeLoaderWorker.java  HomeRefreshWorker.java
java/app/src/main/java/com/cs50vn/virustracker/app/model/online/: AppItem.java  Continent.java  Country.java  ImageRes.java  Item.java  RecentItem.java  Version.java
java/app/src/main/java/com/cs50vn/virustracker/app/tracking/: PLog.java
java/app/src/main/java/com/cs50vn/virustracker/app/uicomponent/: FilterBottomSheet.java
java/app/src/main/java/com/cs50vn/virustracker/app/utils/: AppConfig.java  AppUtils.java  AppVersion.java  CountryModeEnum.java  CountrySortEnum.java  DayAxisValueFormatter.java  MyDayAxisFormatter.java  MyPercentFormatter.java
java/app/src/main/java/com/cs50vn/virustracker/app/views/: AboutFragment.java  CountryDetailFragment.java  CountryFragment.java  HomeFragment.java  LoadingFragment.java  MainFragment.java  SplashScreenFragment.java
java/app/src/main/res/color/: tab.xml
java/app/src/main/res/drawable/: border.xml  border_match.xml  border_navigation.xml  bottomnav.xml  ic_academy_24dp.xml  ic_highlight_24px.xml  ic_info_8dp.xml  ic_notifications_black_24dp.xml  ic_search_16dp.xml  ic_world_24dp.xml  rect.xml  shadow.xml  transparent.xml
java/app/src/main/res/font/: opensans.xml
java/app/src/main/res/layout/: activity_main.xml  component_loading.xml  component_network_error.xml  component_network_off.xml  component_nodata.xml  component_radiobutton.xml  fragment_about.xml  fragment_country.xml  fragment_country_bottom.xml  fragment_country_detail.xml  fragment_country_recyclerview_item.xml  fragment_home.xml  fragment_home_totalcases_recyclerview_item.xml  fragment_json.xml  fragment_loading.xml  fragment_main.xml  fragment_splashscreen.xml
java/app/src/main/res/menu/: main_navigation.xml
java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
java/app/src/test/java/com/sevenperl/lqmnews/app/: AppUtilsTest.java
java/gradle/wrapper/: gradle-wrapper.properties
scripts/: build.py  config.py  deploy-apk.py  make-data.py
