// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Build tool version
        gradleVersion       = '3.5.3'
	    buildToolsVersion   = "29.0.3"
        compileSdkVersion   = 29
        minSdkVersion       = 21
        targetSdkVersion    = 29

        //Application information
        applicationId   = "com.cs50vn.virustracker.app"
        versionCode     = 1
        versionName     = "1.0.0"

        //Library version
        cardViewVersionX                = "1.0.0"
        materialVersionX                = "1.0.0"
        vectorDrawableVersionX          = "1.0.0"
        supportV4LibraryVersionX        = "1.0.0"
        appCompatVersionX               = "1.0.0"
        constraintLayoutVersionX        = "1.1.3"
        roomVersionX                    = "2.0.0"
        recyclerViewVersionX            = "1.0.0"
        lifecycleVersionX               = "2.0.0"
        adsVersion                      = "17.2.0"
        swipeRefreshLayout              = "1.0.0"
        zip4j                           = "2.1.2"
        okhttp                          = "4.2.2"
        shimmer                         = "0.5.0"
        //Test lib
        jUnitVersion                    = "4.12"
        testCoreVersion                 = "1.2.0"
        jUnitRunner                     = "1.2.0"
        assertionVersion                = "1.0.0"
        espressoVersion                 = "3.2.0"

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
