<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#acc"
    >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/wifioff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_error"
        android:textSize="14sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_retry"
        android:textAllCaps="false"/>

</LinearLayout>