<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <!-- Update section -->
                <include
                    android:id="@+id/home_offline_mode"
                    layout="@layout/component_network_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/home_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/home_1_2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/fragment_home_lastupdated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bolditalic"
                            android:gravity="right"
                            android:paddingBottom="12dp"
                            android:text="Last updated: May 12 2020, 3:36:21 PM"
                            android:textColor="#1b1b2f"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/total_cases_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_home_stat_totalcases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="4,289,084"
                            android:textColor="#1b1b2f"
                            android:textSize="40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/new_cases_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_home_stat_newcases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="120,023"
                            android:textColor="#162447"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_1_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/home_1_3"
                        app:layout_constraintTop_toBottomOf="@id/home_1_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/total_deaths_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_home_stat_totaldeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="288,346"
                            android:textColor="#ff5200"
                            android:textSize="28dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/new_deaths_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_home_stat_newdeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="12,0221"
                            android:textColor="#162447"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_1_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/home_1_2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_1_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/total_recovered_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_home_stat_totalrecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="1,544,915"
                            android:textColor="#21bf73"
                            android:textSize="28dp" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_home_totalcases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/fragment_home_totalcases_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_extrabold"
                        android:text="Total Cases by Continents"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/fragment_home_totalcases_chart"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/fragment_home_totalcases_recyclerview"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_totalcases_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_home_totalcases_recyclerview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_home_totalcases_chart"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_totalcases_title">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_home_totaldeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/fragment_home_totaldeaths_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_extrabold"
                        android:text="Total Deaths by Continents"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/fragment_home_totaldeaths_chart"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/fragment_home_totaldeaths_recyclerview"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_totaldeaths_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_home_totaldeaths_recyclerview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_home_totaldeaths_chart"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_totaldeaths_title">


                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/home_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_extrabold"
                        android:text="Recent Cases in Week"
                        android:textSize="16dp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/fragment_home_recentcases_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_extrabold"
                        android:text="Recent Deaths in Week"
                        android:textSize="16dp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/fragment_home_recentdeaths_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/home_network_error"
        layout="@layout/component_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
