<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/country_detail_swipe_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fragment_country_detail_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp">

                    <ImageView

                        android:id="@+id/fragment_country_detail_header_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/fragment_country_detail_header_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_country_detail_header_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_extrabold"
                        android:paddingLeft="12dp"
                        android:text="United Kingdom"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/fragment_country_detail_header_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="4dp"
                    android:background="#979797" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_country_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fragment_country_detail_flag"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/it"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/fragment_country_detail_capitalname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_info_8dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/opensans_extrabold"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="London"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_country_detail_flag"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/fragment_country_detail_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_info_8dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/opensans_extrabold"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="331,212 km2"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_country_detail_flag"
                        app:layout_constraintTop_toBottomOf="@id/fragment_country_detail_capitalname"

                        />

                    <TextView
                        android:id="@+id/fragment_country_detail_population"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_info_8dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/opensans_extrabold"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:text="97,338,579"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toRightOf="@id/fragment_country_detail_flag"
                        app:layout_constraintTop_toBottomOf="@id/fragment_country_detail_area"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#979797" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_country_detail_stat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/home_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/home_1_2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/fragment_country_detail_lastupdated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bolditalic"
                            android:gravity="right"
                            android:paddingBottom="12dp"
                            android:text="Last updated: May 12 2020, 3:36:21 PM"
                            android:textColor="#1b1b2f"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/total_cases_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_country_detail_stat_totalcases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="4,289,084"
                            android:textColor="#1b1b2f"
                            android:textSize="40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/new_cases_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_country_detail_stat_newcases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="120,023"
                            android:textColor="#162447"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_1_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/home_1_3"
                        app:layout_constraintTop_toBottomOf="@id/home_1_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/total_deaths_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_country_detail_stat_totaldeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="288,346"
                            android:textColor="#ff5200"
                            android:textSize="28dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/new_deaths_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_country_detail_stat_newdeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="12,0221"
                            android:textColor="#162447"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_1_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/home_1_2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_1_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:paddingBottom="4dp"
                            android:text="@string/total_recovered_title"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/fragment_country_detail_stat_totalrecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="1,544,915"
                            android:textColor="#21bf73"
                            android:textSize="28dp" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/fragment_country_detail_recentcases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_extrabold"
                        android:text="Recent Cases in Week"
                        android:textSize="16dp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/fragment_country_detail_recentcases_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_country_detail_recentdeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_extrabold"
                        android:paddingLeft="10dp"
                        android:text="Recent Deaths in Week"
                        android:textSize="16dp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/fragment_country_detail_recentdeaths_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        >
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/active_cases"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="right"
                            android:id="@+id/fragment_country_detail_active_cases"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/serious_cases"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="right"
                            android:id="@+id/fragment_country_detail_serious_cases"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="3"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/total_cases_per_1pop"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="right"
                            android:id="@+id/fragment_country_detail_total_cases_per_1pop"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="4"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/total_deaths_per_1pop"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="right"
                            android:id="@+id/fragment_country_detail_total_deaths_per_1pop"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="5"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/total_tests"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="right"
                            android:id="@+id/fragment_country_detail_total_tests"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:text="6"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tests_per_1pop"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="right"
                            android:id="@+id/fragment_country_detail_tests_per_1pop"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Loading section -->

    <include
        android:id="@+id/country_detail_network_error"
        layout="@layout/component_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/country_detail_loading"
        layout="@layout/component_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
